# MySQL•
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/<instagram>?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=java
spring.datasource.password=mysql 

#log
logging.level.org.springframework=info
logging.level.com.study=debug
     