<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200;300;400;500;600;700&display=swap');
  </style>

  <style>
     body {
      font-family: 'IBM Plex Sans KR', sans-serif;
      margin: 0 auto;
      padding: 0;
      width: 1250px;
      height: 100vh;
      overflow: auto;
      /* 스크롤바 표시 지정 */
    }

    body::-webkit-scrollbar {
      /* 스크롤바 너비 지정 */
      width: 10px;
      /* 스크롤바 배경 색상 지정 */
      background-color: #f1f1f1;
    }

    /* body 스크롤바 thumb 스타일 지정 */
    body::-webkit-scrollbar-thumb {
      /* 스크롤바 thumb 색상 지정 */
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- -----헤더html------------------------ -->
	<!-- jsp:include기능 -->
	<!--                        경로 :: fragments이름-->
	<div th:replace="/fragments/header.html :: fragment-header"></div>
	
    <!-- ------메인html---------------------- -->
    <section>
	<div th:replace="/fragments/main.html :: fragment-main"></div> 
    </section>

    <!-- --------사이드바html------------------------ -->
    <!-- jsp:include기능 -->
    <div th:replace="/fragments/nav.html :: fragment-nav"></div>
 
    <!-- ---------------html끝------------------------------------------ -->
    <script src="https://kit.fontawesome.com/3590bdbf3c.js" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  


</body>

</html>